{
  "name": "cli-password-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "NickPow",
  "license": "ISC",
  "description": "A Command-Line Interface (CLI) application in Node.js that generates passwords for users based on arguments they provide via flags. "
}
